<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Wave.Ui.Pages.ServersContent.ViewModels"
             xmlns:views="clr-namespace:Wave.Ui.Pages.ServersContent.Views"
             xmlns:serverManager="clr-namespace:Wave.Domain.ServerManager;assembly=Wave.Domain"
             x:Class="Wave.Ui.Pages.ServersContent.ServersPage"
             Title="Servers Page"
             x:Name="Root"
             x:DataType="viewModels:ServersViewModel">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            BindingContext="{Binding Source={x:Reference Root}, Path=BindingContext}"
            Command="{Binding LoadCommand}"/>
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <VerticalStackLayout Grid.Row="0"
                             toolkit:StateContainer.CurrentState="{Binding ServerListStatus}">
            <toolkit:StateContainer.StateViews>
                <CollectionView toolkit:StateView.StateKey="Loaded"
                                x:Name="serversCollection"
                                ItemsSource="{Binding AllServers}"
                                Grid.Row="0"
                                Margin="20"
                                SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ServerCardViewModel">
                            <views:HorizontalServerCardView/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <BoxView toolkit:StateView.StateKey="Loading"/>
            </toolkit:StateContainer.StateViews>
            <BoxView/>
        </VerticalStackLayout>



        <Button
            Text="New Server"
            Grid.Row="1"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Command="{Binding NewServerCommand}"/>
    </Grid>
</ContentPage>