<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Wave.Ui.Pages.ServersContent.ViewModels"
             xmlns:views="clr-namespace:Wave.Ui.Pages.ServersContent.Views"
             x:Class="Wave.Ui.Pages.ServersContent.Views.HorizontalServerCardView"
             x:Name="Root"
             x:DataType="viewModels:ServerCardViewModel">

    <ContentView.Behaviors>
        <toolkit:EventToCommandBehavior
            x:DataType="viewModels:ServerCardViewModel"
            EventName="Loaded"
            BindingContext="{Binding BindingContext,
                                 Source={x:Reference Root},
                                 x:DataType=views:HorizontalServerCardView}"
            Command="{Binding LoadCommand}"/>
    </ContentView.Behaviors>

    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- LEFT SICE -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Image -->
                <BoxView Grid.Column="0"
                         WidthRequest="40"
                         HeightRequest="40"/>

                <!-- Text Info -->
                <VerticalStackLayout Grid.Column="1">
                    <Label Text="{Binding Name}"
                           TextColor="Red"/>
                </VerticalStackLayout>
            </Grid>

            <!-- RIGHT SIDE-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Buttons -->
                <HorizontalStackLayout Grid.Column="0"
                                       toolkit:StateContainer.CurrentState="{Binding RunningState}">
                    <toolkit:StateContainer.StateViews>
                        <!-- State Running -->
                        <HorizontalStackLayout toolkit:StateView.StateKey="Running">
                            <Button Text="Stop"
                                    Command="{Binding StopServerCommand}"
                                    BackgroundColor="Red"/>
                            <Button Text="Console"
                                    Command="{Binding OpenServerCommand}"
                                    Background="DarkBlue"/>
                        </HorizontalStackLayout>

                        <!-- State Stopped -->
                        <HorizontalStackLayout toolkit:StateView.StateKey="Stopped">
                            <Button Text="Start"
                                    Command="{Binding StartServerCommand}"
                                    BackgroundColor="SeaGreen"/>
                            <Button Text="Edit"
                                    Command="{Binding EditServerCommand}"
                                    Background="SteelBlue"/>
                        </HorizontalStackLayout>
                    </toolkit:StateContainer.StateViews>
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </Border>
</ContentView>
