<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Wave.Ui.Pages.ServerContent.ViewModels"
             xmlns:navigation="clr-namespace:Wave.Ui.Views.Navigation"
             xmlns:views="clr-namespace:Wave.Ui.Pages.ServerContent.Views"
             xmlns:form="clr-namespace:Wave.Ui.Views.FormComponents"
             xmlns:feedback="clr-namespace:Wave.Ui.Views.Feedback"
             xmlns:page="clr-namespace:Wave.Ui.Pages.ServerContent"
             x:Class="Wave.Ui.Pages.ServerContent.ServerPage"
             x:DataType="viewModels:ServerViewModel"
             x:Name="Root"
             Title="{Binding TitleName, StringFormat='Server: {0}'}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            x:DataType="viewModels:ServerViewModel"
            EventName="Appearing"
            BindingContext="{Binding BindingContext,
                                 Source={x:Reference Root},
                                 x:DataType=page:ServerPage}"
            Command="{Binding LoadCommand}"/>
    </ContentPage.Behaviors>

    <form:Form Model="{Binding Server}"
               SubmitCommand="{Binding SaveCommand}">
        <Grid Style="{StaticResource WavePageGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <navigation:TabContainerView Grid.Row="0">
                <navigation:TabView Text="General"
                                    Command="{Binding ShowGeneralViewCommand}"/>
                <navigation:TabView Text="Mods"
                                    Command="{Binding ShowModsViewCommand}"
                                    IsAvailable="{Binding IsServerCreated}">
                    <navigation:TabView.Triggers>
                        <DataTrigger TargetType="navigation:TabView"
                                     Binding="{Binding IsServerCreated}"
                                     Value="False">
                            <Setter Property="ToolTipProperties.Text"
                                    Value="This option will be available after the server is created."/>
                        </DataTrigger>
                    </navigation:TabView.Triggers>
                </navigation:TabView>
                <navigation:TabView Text="Properties"
                                    Command="{Binding ShowPropertiesViewCommand}"
                                    IsAvailable="{Binding IsServerCreated}">
                    <navigation:TabView.Triggers>
                        <DataTrigger TargetType="navigation:TabView"
                                     Binding="{Binding IsServerCreated}"
                                     Value="False">
                            <Setter Property="ToolTipProperties.Text"
                                    Value="This option will be available after the server is created."/>
                        </DataTrigger>
                    </navigation:TabView.Triggers>
                </navigation:TabView>
            </navigation:TabContainerView>


            <navigation:KeepAliveTabHost Grid.Row="1"
                                         CurrentTab="{Binding CurrentTab}">
                <views:GeneralView navigation:KeepAliveTabHost.TabKey="General"/>
                <views:ModsView navigation:KeepAliveTabHost.TabKey="Mods"/>
                <views:PropertiesView navigation:KeepAliveTabHost.TabKey="Properties"/>
            </navigation:KeepAliveTabHost>


            <Border Grid.Row="2"
                    Style="{StaticResource WavePanelCard}"
                    HorizontalOptions="Center">
                <HorizontalStackLayout
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Spacing="12">

                <form:SubmitButton Text="Save"/>

                <Button Text="Delete"
                        Style="{StaticResource WaveDangerButton}"
                        Command="{Binding DeleteCommand}"/>
                </HorizontalStackLayout>
            </Border>

            <feedback:BusyOverlay Grid.Row="0"
                                  Grid.RowSpan="3"
                                  IsBusy="{Binding IsLoading}"
                                  Message="Loading server..."/>

            <feedback:BusyOverlay Grid.Row="0"
                                  Grid.RowSpan="3"
                                  IsBusy="{Binding IsSaving}"
                                  Message="Saving server..."/>

        </Grid>
    </form:Form>
</ContentPage>
