<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Wave.Ui.ViewModels"
             xmlns:navigation="clr-namespace:Wave.Ui.Views.Navigation"
             xmlns:views="clr-namespace:Wave.Ui.Views.ServerPage"
             x:Class="Wave.Ui.Pages.ServerPage"
             x:DataType="viewModels:ServerViewModel"
             x:Name="Root"
             Title="{Binding TitleName, StringFormat='Server: {0}'}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            BindingContext="{Binding Source={x:Reference Root}, Path=BindingContext}"
            Command="{Binding LoadCommand}"/>
    </ContentPage.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <navigation:TabContainerView Grid.Row="0">
            <navigation:TabView Text="General"
                                Command="{Binding ShowGeneralViewCommand}"/>
            <navigation:TabView Text="Mods"
                                Command="{Binding ShowModsViewCommand}"/>
            <navigation:TabView Text="Properties"
                                Command="{Binding ShowPropertiesViewCommand}"/>
        </navigation:TabContainerView>

        <VerticalStackLayout Grid.Row="1"
                             toolkit:StateContainer.CurrentState="{Binding CurrentTab}">
            <toolkit:StateContainer.StateViews>
                <views:GeneralView toolkit:StateView.StateKey="General"/>
                <views:ModsView toolkit:StateView.StateKey="Mods"/>
                <views:PropertiesView toolkit:StateView.StateKey="Properties"/>
            </toolkit:StateContainer.StateViews>
            <views:GeneralView/>
        </VerticalStackLayout>

        <HorizontalStackLayout Grid.Row="2"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Margin="20">

            <VerticalStackLayout toolkit:StateContainer.CurrentState="{Binding ServerStatus}">
                <toolkit:StateContainer.StateViews>
                    <Button toolkit:StateView.StateKey="New"
                            Text="Create"
                            Command="{Binding CreateCommand}"/>
                    <Button toolkit:StateView.StateKey="Ready"
                            Text="Save"
                            Command="{Binding SaveCommand}"/>
                </toolkit:StateContainer.StateViews>
                <views:GeneralView/>
            </VerticalStackLayout>

            <Button Text="Delete"
                    Command="{Binding DeleteCommand}"/>
        </HorizontalStackLayout>
    </Grid>
</ContentPage>