<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Wave.Ui.Pages.ServerContent.ViewModels"
             xmlns:views="clr-namespace:Wave.Ui.Pages.ServerContent.Views"
             xmlns:form="clr-namespace:Wave.Ui.Views.FormComponents"
             x:Class="Wave.Ui.Pages.ServerContent.Views.GeneralView"
             x:DataType="viewModels:ServerViewModel">
       <VerticalStackLayout>
              <!-- Icon, Name and MOTD !-->
              <Grid>
                     <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>

                     <BoxView Grid.Column="0"
                              Grid.RowSpan="2"
                              Grid.Row="0"
                              WidthRequest="100"
                              HeightRequest="100"/>

                     <!-- Name -->
                     <Label Grid.Column="1"
                            Grid.Row="0"
                            Text="Server name: "/>
                     <form:FormEntry Grid.Column="2"
                                     Grid.Row="0"
                                     TextModelPath="Name"
                                     IsRequired="True"/>

                     <!-- Motd -->
                     <Label Grid.Column="1"
                            Grid.Row="1"
                            Text="Motd: "/>
                     <views:ServerPropertyInputView Grid.Column="2"
                                                    Grid.Row="1"
                                                    ServerPropertyKey="motd"
                                                    PropertyDictionaryModelPath="Properties"
                                                    ServerPropertyDefinition="{Binding MotdServerProperty}"/>
              </Grid>

              <!-- General Properties !-->
              <Grid>
                     <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>
                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>

                     <!-- Versions -->
                     <Label Grid.Column="0"
                            Grid.Row="0"
                            Text="Versions:"/>
                     <HorizontalStackLayout Grid.Row="0"
                                            Grid.Column="1">
                            <VerticalStackLayout
                                   toolkit:StateContainer.CurrentState="{Binding MinecraftVersionsStatus}">
                                   <toolkit:StateContainer.StateViews>
                                          <form:FormPicker toolkit:StateView.StateKey="Done"
                                                           ItemsSource="{Binding MinecraftVersionsInfos}"
                                                           ItemDisplayBinding="{Binding MinecraftVersion}"
                                                           SelectedValueModelPath="MinecraftVersionBase"
                                                           IsRequired="True"/>

                                          <BoxView toolkit:StateView.StateKey="Error"
                                                   WidthRequest="200"
                                                   HeightRequest="50"
                                                   Color="Red"/>
                                          <BoxView toolkit:StateView.StateKey="Loading"
                                                   WidthRequest="200"
                                                   HeightRequest="50"/>
                                   </toolkit:StateContainer.StateViews>

                                   <BoxView WidthRequest="200"
                                            HeightRequest="50"/>
                            </VerticalStackLayout>
                            <Label Text="Include Snapshots:"/>
                            <form:FormCheckBox IsChecked="{Binding IncludeSnapshots}"
                                               Command="{Binding RequestMinecraftVersionsCommand}"/>
                     </HorizontalStackLayout>

                     <!-- Gamemode -->
                     <Label Grid.Column="2"
                            Grid.Row="0"
                            Text="Gamemode:"/>
                     <views:ServerPropertyInputView Grid.Column="3"
                                                    Grid.Row="0"
                                                    ServerPropertyDefinition="{Binding GamemodeServerProperty}"
                                                    PropertyDictionaryModelPath="Properties"/>

                     <!-- Server IP -->
                     <Label Grid.Column="0"
                            Grid.Row="1"
                            Text="Server IP:"/>
                     <views:ServerPropertyInputView Grid.Column="1"
                                                    Grid.Row="1"
                                                    ServerPropertyDefinition="{Binding ServerIpServerProperty}"
                                                    PropertyDictionaryModelPath="Properties"/>

                     <!-- Max Players -->
                     <Label Grid.Column="2"
                            Grid.Row="1"
                            Text="Max Players:"/>
                     <views:ServerPropertyInputView Grid.Column="3"
                                                    Grid.Row="1"
                                                    ServerPropertyDefinition="{Binding MaxPlayersServerProperty}"
                                                    PropertyDictionaryModelPath="Properties"/>

                     <!-- Difficulty -->
                     <Label Grid.Column="0"
                            Grid.Row="2"
                            Text="Difficulty:"/>
                     <views:ServerPropertyInputView Grid.Column="1"
                                                    Grid.Row="2"
                                                    ServerPropertyDefinition="{Binding DifficultyServerProperty}"
                                                    PropertyDictionaryModelPath="Properties"/>

                     <!-- Eula -->
                     <Label Grid.Column="2"
                            Grid.Row="2"
                            Text="Eula:"/>
                     <form:FormPicker Grid.Column="3"
                                      Grid.Row="2"
                                      ItemsSource="{Binding EulaOptions}"
                                      ItemDisplayBinding="{Binding Value}"
                                      SelectedValueMemberPath="Key"
                                      SelectedValueModelPath="Eula"/>
              </Grid>

       </VerticalStackLayout>
</ContentView>
