<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Wave.Ui.Pages.ServerContent.ViewModels"
             xmlns:views="clr-namespace:Wave.Ui.Pages.ServerContent.Views"
             xmlns:form="clr-namespace:Wave.Ui.Views.FormComponents"
             x:Class="Wave.Ui.Pages.ServerContent.Views.ModsView"
             x:DataType="viewModels:ServerViewModel"
             x:Name="Root">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Modloader Selector Section -->
        <HorizontalStackLayout Grid.Row="0"
                               Grid.ColumnSpan="2">
            <form:Form HorizontalOptions="Fill"
                       VerticalOptions="Fill"
                       Model="{Binding ModloaderTypeQuery}"
                       SubmitCommand="{Binding RequestModloaderVersionsCommand}">
                <HorizontalStackLayout>
                    <form:FormPicker ItemsSource="{Binding ModloaderTypes}"
                                     ItemDisplayBinding="{Binding Value}"
                                     SelectedValueModelPath="ModloaderType"
                                     SelectedValueMemberPath="Key"/>
                    <form:SubmitButton Text="Search"/>
                </HorizontalStackLayout>
            </form:Form>

            <form:FormPicker IsVisible="{Binding ModloaderInfoIsVisible}"
                             ItemsSource="{Binding ModloaderInfos}"
                             ItemDisplayBinding="{Binding Version}"
                             SelectedValue="{Binding SelectedModloaderInfo}"/>
        </HorizontalStackLayout>

        <!-- Installed Modloader Card -->
        <Border Grid.Row="1"
                IsVisible="{Binding InstalledModloaderIsVisible}"
                Stroke="Gray"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10"
                Padding="10"
                Margin="0,10,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <BoxView Grid.Row="0"
                         Grid.RowSpan="2"
                         Grid.Column="0"
                         WidthRequest="70"
                         HeightRequest="70"
                         Color="LightGray"/>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding InstalledModloader.ModloaderType, StringFormat='{0} Modloader'}"
                       FontAttributes="Bold"
                       FontSize="22"
                       Margin="10,0,0,0"/>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Text="{Binding InstalledModloader.MinecraftVersion, StringFormat='Minecraft {0}'}"
                       FontSize="16"
                       Margin="10,0,0,0"/>

                <Label Grid.Row="0"
                       Grid.Column="2"
                       Text="{Binding InstalledModloader.Version}"
                       HorizontalOptions="End"/>

                <Border Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Stroke="Red"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 0,10,0,10"
                        Padding="5"
                        Margin="10,0,0,0">
                    <Button Text="Remove"
                            TextColor="Red"
                            BackgroundColor="Transparent"
                            Command="{Binding RemoveModloaderCommand}"/>
                </Border>
            </Grid>
        </Border>

        <!-- Mods Section -->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- Mods Header -->
            <Label Text="Installed Mods"
                   Grid.Row="0"
                   Grid.Column="0"/>
            <Button Text="Add Mods"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding OpenModsPopupCommand}"/>
            <!-- Mod Versi List -->
            <CollectionView Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding Mods}"
                            SelectionMode="None">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:ModCardViewModel">
                        <views:ModCardView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

    </Grid>

</ContentView>
