<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Wave.Ui.Pages.ServerContent.ViewModels"
             xmlns:classes="clr-namespace:Wave.Ui.Pages.ServerContent.Classes"
             xmlns:views="clr-namespace:Wave.Ui.Pages.ServerContent.Views"
             x:Class="Wave.Ui.Pages.ServerContent.Views.PropertiesView"
             x:DataType="viewModels:ServerViewModel">
    <Grid toolkit:StateContainer.CurrentState="{Binding ServerPropertiesStatus}">
        <toolkit:StateContainer.StateViews>
            <Grid toolkit:StateView.StateKey="Done"
                  RowDefinitions="Auto,*"
                  RowSpacing="12">
                <Grid Grid.Row="0"
                      ColumnDefinitions="Auto,*"
                      ColumnSpacing="12">
                    <Label Grid.Column="0"
                           Text="Search"
                           VerticalOptions="Center"
                           Style="{StaticResource WaveFieldLabel}"/>
                    <SearchBar Grid.Column="1"
                               Placeholder="Search properties"
                               Text="{Binding PropertySearchText}"/>
                </Grid>

                <CollectionView Grid.Row="1"
                                ItemsSource="{Binding FilteredServerProperties}"
                                VerticalOptions="Fill">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"
                                         HorizontalItemSpacing="18"
                                         VerticalItemSpacing="18"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="classes:ServerPropertyQuery">
                            <Border Style="{StaticResource WaveSectionCard}"
                                    Padding="18">
                                <VerticalStackLayout Spacing="8">
                                    <Label Style="{StaticResource WaveFieldLabel}"
                                           Text="{Binding Definition.DisplayName}"/>
                                    <views:ServerPropertyInputView
                                        Model="{Binding Server}"
                                        ServerPropertyDefinition="{Binding Definition}"
                                        PropertyDictionaryModelPath="Properties"/>
                                </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <ActivityIndicator toolkit:StateView.StateKey="Loading"
                               IsRunning="True"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>

            <Label toolkit:StateView.StateKey="Error"
                   Text="Server properties could not be loaded."
                   TextColor="{AppThemeBinding Light={StaticResource WaveDangerTextLight}, Dark={StaticResource WaveDangerTextDark}}"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
        </toolkit:StateContainer.StateViews>

        <ActivityIndicator IsRunning="True"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"/>
    </Grid>
</ContentView>
