<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewModels="clr-namespace:Wave.Ui.Pages.ExecutionContent.ViewModels"
             x:Class="Wave.Ui.Pages.ExecutionContent.ExecutionPage"
             x:DataType="viewModels:ExecutionViewModel"
             x:Name="Root"
             Title="{Binding Name, StringFormat='Server: {0}'}">

    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            EventName="Appearing"
            BindingContext="{Binding Source={x:Reference Root}, Path=BindingContext}"
            Command="{Binding LoadCommand}"/>
    </ContentPage.Behaviors>

    <VerticalStackLayout>
        <!--Lista-->
        <CollectionView Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding Logs}"
                        Margin="20"
                        SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Label Text="{Binding .}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout>
            <!-- Command Text -->
            <Entry
                Text="{Binding CommandMessage}"
                IsEnabled="{Binding CanSendCommand}"/>

            <!-- Server Action Buttons -->
            <VerticalStackLayout Grid.Row="1"
                                 toolkit:StateContainer.CurrentState="{Binding ServerState}">
                <toolkit:StateContainer.StateViews>
                    <!-- Stop / Send -->
                    <HorizontalStackLayout toolkit:StateView.StateKey="Running">
                        <Button Text="Send"
                                IsEnabled="{Binding CanSendCommand}"
                                Command="{Binding SendCommandCommand}"/>

                        <Button Text="Stop"
                                BackgroundColor="Red"
                                IsEnabled="{Binding CanStopServer}"
                                Command="{Binding StopServerCommand}"/>
                    </HorizontalStackLayout>

                    <!-- Start -->
                    <Button
                        toolkit:StateView.StateKey="Stopped"
                        Text="Start"
                        BackgroundColor="Green"
                        Command="{Binding StartServerCommand}"/>
                </toolkit:StateContainer.StateViews>
                <BoxView WidthRequest="10"
                         HeightRequest="5"/>
            </VerticalStackLayout>
        </HorizontalStackLayout>

    </VerticalStackLayout>
</ContentPage>